:root{
    --colorPrimario: #083B66;
    --colorSecundario: #B73719;
    --colorTerciario: #FC9A32;
    --colorNegro: #000000;
    --colorBlanco: #FFFFFF;
}

*{
    padding: 0;
    margin: 0;
}


.div-reserva{
    position:absolute;
    top: 80%;
    left: 25%;
    z-index: 2;
}

.input-group{
    height: 70px;
}

.btnCotizar{
    width: 130px;
}


.carousel-inner{
    height: 100vh;
    
}

.container-slider{
    width: 50%;
    height: 100vh;
    left: 50%;
    position: absolute;
    background-color: #000000;
    top: -100vh;
    z-index: 3;
    opacity: 0.8;
}

  .tabs-rooms{
    width: 90%;
    height: 500px;
    position: relative;
    /*margin: 100px auto;*/
    overflow: hidden;
  }

  .btn-box{
      display: flex;
      border-bottom: 1px solid var(--colorTerciario);
  }

  .btn-box button{
      background-color: transparent;
      border: none;
      outline: none;
      cursor: pointer;
      font-size: 20px;
      font-weight: bold;
      padding: 10px;
  }

  .content-left img{
    width: 100%;
  }

  .content-left{
      flex-basis: 50%;
  }
  .content-right{
      flex-basis: 50%;
  }

  .content{
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 5% auto;
      position: absolute;
      transform: translate(100%);
      transition: 0.3s;
  }

    #content_one{
        transform: translateX(0px);
    }

  .btn-submit{
      width: 150px;
      height: auto;
      background-color: var(--colorPrimario);
      color: var(--colorBlanco);
      font-family: luxia;
      border: none;
  }

  #btn_one{
      color: var(--colorTerciario);
  }
  .card{
      border: none;
  }

  .titulo, .sub-titulo, .titulo-lateral, .text-grilla-contacto, .card-text{
    font-family: luxia;
  }

  .titulo{
    font-size: 1.9rem ;
  }

  .sub-titulo{
      font-size: 1.3rem;
  }

  .titulo-lateral{
      /*margin-top: 50%;*/
  }

  main section div .p-contacto, .p-img-icon{
      font-family: luxia;
  }

  main section div .p-contacto {
    margin-top: 15%;
  }

  main section img{
      margin-top: 10%;
  }

  main section div .p-img-icon{
    margin-top: 10px;
  }

  .fotos-cinta{
      width: 20%;
      height: auto;
      border: var(--colorSecundario);
  }

  @media(max-width:850px){
      .container-fotos-cinta, .fotos-cinta:nth-child(5){
        display: none;
      }
  }

  .card-text{
      font-size: 1.1rem;
  }

  .icons{
      width: 45px;
      height: auto;
  }

  .icons-rrss{
      width: 24px;
      height: auto;
  }
  .text{
      font-family: luxia;
      font-size: 1.1rem;
  }
  .bg-informacion{
      background-color: var(--colorPrimario);
  }

  #CalltoAction{
    background-image: url('../Img/foto_1.jpg');
  }

  .CTA{
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      text-align: center;
      position: relative;
  }

  .CTA::before{
      background-color: rgba(0,0,0,0.8);
      position:absolute;
      content: '';
      width: 100%;
      height: auto;
      top: 0;
      left: 0;
  }

  .content-img-services{
    background-image: url(../Img/foto_9.png);
  }
  .content-img-inicio{
      background-image: url(../Img/Banner_inicio.png);
  }
  .content-img-inicio div h1{
      position: relative;
      margin-top: 10px;
      font-family: luxia;
      padding: 5px;
  }

  .p-banner, .p-banner-inicio{
      font-size: 1.7rem;
      font-family: luxia;
      text-align: center;
      position: relative;
      color: var(--colorBlanco);
  }
  .p-banner{
      top: 25%;
  }

  .p-banner-inicio{
      top: 10%;
  }
 
  .p-services{
      z-index: 2;
      position: relative;
      color:var(--colorBlanco);
      font-family: luxia;
      font-size: 1.4rem;
      text-align: center;
      top: -30%;
  }

  .content-contacto{
    background-image: url(../Img/foto_10.png);
  }

  .content-img-services, .content-contacto, .content-img-inicio{
      width: 70%;
      background-size: 100% 100%;
      background-repeat: no-repeat;
      height: 400px;
      margin: 0 auto;
  }

  @media (max-width: 1097px){
    .content-img-services, .content-contacto, .content-img-inicio{
        width: 80%;
        height: 350px;
    }}

    @media (max-width: 874px){
        .content-img-services, .content-contacto, .content-img-inicio{
            width: 80%;
        }}
    @media (max-width: 600px){
        .content-img-services, .content-contacto, .content-img-inicio{
            width: 100%;
        }}    

    .container-us{
        background-color: var(--colorPrimario);
    }    

    .container-us h3{
        color: var(--colorTerciario);
    }

    .img-icon{
        width: 40px;
        height: auto;
        margin-top: 15px;
        left: 40px;
    }
    

    @media (max-width: 991px){
        .section-services div:nth-child(4){
            display: none;
        }}
    @media (max-width: 768px) {
        .section-services div:nth-child(3){
            display: none;
        }
    } 
    @media(max-width: 450px){
        .section-services, .titulo-lateral{
            font-size: 25px;
        }
    }   

    .content-terra-mia{
        background-color: var(--colorPrimario);
    }
    section .div-terra-mia{
        width: 100%;
        height: 10%;
        border-radius: 0px;
        background: #033967;
        box-shadow:  29px -29px 57px #022747,
                    -29px 29px 57px #044b87;   
    }


  /*--------------GRILLA SECCION CAMA PARA NIÃ‘OS > PAG. HABITACIONES -----*/  
    .contenedor-grilla{
        background-color: var(--colorSecundario);
    }
    .div1, .div2, .div3, .div5, .div6, .div7{
        background-color: var(--colorBlanco);
    }

    .contenedor-grilla {
        display: grid; 
        grid-template-columns: repeat(3, 1fr); 
        grid-template-rows: repeat(3, 1fr); 
        grid-column-gap: 20px;
        grid-row-gap: 20px; 
        grid-template-areas: "div1 div2 div3"
                             "aside div5 div6"
                             "aside div7 div7";
        }
  



    .contenedor-grilla .div1{
        grid-area: div1;
        border-radius: 3px;

    } 
    .contenedor-grilla .div2{
        grid-area:  div2;
        border-radius: 3px;
    }     
    .contenedor-grilla .div3{
        grid-area:  div3;
        border-radius: 3px;
    }  
    .contenedor-grilla .aside{
        grid-area: aside;
    }    
    .contenedor-grilla .div5{
        grid-area: div5;
        border-radius: 3px;
    }
    .contenedor-grilla .div6{
        grid-area: div6;
        border-radius: 3px;
    }   
    .contenedor-grilla .div7{
        grid-area: div7;
        border-radius: 3px;     
    }  

        /*
        .div1 { grid-area: 1 / 1 / 2 / 2; } 
        .div2 { grid-area: 1 / 2 / 2 / 3; } 
        .div3 { grid-area: 1 / 3 / 2 / 4; } 
        .aside { grid-area: 2 / 1 / 4 / 2; } 
        .div5 { grid-area: 2 / 2 / 3 / 3; } 
        .div6 { grid-area: 2 / 3 / 3 / 4; } 
        .div7 { grid-area: 3 / 2 / 4 / 4; } 
        */

    @media (max-width: 950px){
            .contenedor-grilla{
                grid-template-columns: repeat(2, 1fr);
                grid-template-areas: "div1 div3"
                                     "aside div2"
                                     "div5 div6"
                                     "div7 div7";
                }
            }

    @media (max-width: 680px){
            .contenedor-grilla{ 
                grid-template-columns: 1fr; 
                grid-template-rows: repeat(7, 1fr); 
                grid-template-areas: "div1" 
                                     "div3"
                                     "aside" 
                                     "div2"
                                     "div5" 
                                     "div6"
                                     "div7";
                            }
                }

        

        
        
            
